/*
 * CSE 154 Section Exercise - Whack a Bug
 * Provides styles to the whack-a-bug game.
 */

@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

body {
  background-color: blue;
  color: white;
  text-align: center;
  margin: 0;
}

body, button {
  font-family: Roboto, sans-serif;
}

h1 {
  font-size: 10em;
  text-shadow: black 2px 4px 12px;
}

h2 {
  font-size: 3em;
  text-decoration: underline;
}

button {
  border-width: 0;
  border-radius: 1em;
  height: 2.5em;
  width: 5em;
  margin-bottom: 1em;
}

button, p {
  font-size: 2em;
}

footer {
  margin-top: 4em;
  border-top-left-radius: 2em;
  border-top-right-radius: 2em;
}

footer, #game {
  background-color: white;
  color: black;
}

footer, #game {
  margin-left: 5em;
  margin-right: 5em;
}

footer p {
  margin-bottom: 0;
  font-size: 1em;
}

#error {
  color: red;
}

#game {
  border-radius: 3em;
}

#game, fieldset {
  /* Makes the width of the element shrink to the size of the content. */
  width: -moz-max-content; /* Firefox */
  width: -webkit-max-content; /* Chrome */
  margin-left: auto;
  margin-right: auto;
}

#game p {
  margin: 0;
}

#bug-container {
  display: flex;
  justify-content: space-evenly;
  flex-flow: row wrap;
  height: 600px;
  width: 1200px;
  position: relative; /* Allows bugs to be absolutely positioned within. */
}

/* Creates seemingly-random assortment of bug sizes */
/* The nth-of-type pseudo-selector gets all of the nth children of that tag in some parent */
#bug-container img {
  width: 75px;
  height: 75px;
  position: absolute;
}

.hidden {
  display: none;
}
