<!DOCTYPE html>
<!--
  CSE 154 Section Exercise - Whack a Bug
  This page has an introduction to the game, and a game view with bugs that are to be whacked.
-->

<html lang="en">
  <head>
    <title>Whack a Bug!</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="whack-a-bug.css">
    <script src="whack.js"></script>
  </head>
  <body>
    <header>
      <h1>Whack a Bug!</h1>
    </header>
    <section id="introduction">
      <h2>How to Play</h2>
      <p>
        It's a simple search and destroy mission. Find the bugs, and whack them. They may
        look cute on the outside, but if you look away for a second these bad bugs will break
        your code in every way imaginable. (Disclaimer: No bugs are harmed in the playing
		of this game).
      </p>
      <button id="start">Start!</button>
    </section>
    <section id="game" class="hidden">
      <p>You have whacked <span id="score">0</span> bugs!</p>
      <div id="bug-container">
        <img src="bug.png" alt="An ant-like bug" />
        <img src="bug.png" alt="An ant-like bug" />
        <img src="bug.png" alt="An ant-like bug" />
        <img src="bug.png" alt="An ant-like bug" />
        <img src="bug.png" alt="An ant-like bug" />
        <img src="bug.png" alt="An ant-like bug" />
        <img src="bug.png" alt="An ant-like bug" />
        <img src="bug.png" alt="An ant-like bug" />
        <img src="bug.png" alt="An ant-like bug" />
        <img src="bug.png" alt="An ant-like bug" />
        <img src="bug.png" alt="An ant-like bug" />
        <img src="bug.png" alt="An ant-like bug" />
        <img src="bug.png" alt="An ant-like bug" />
        <img src="bug.png" alt="An ant-like bug" />
        <img src="bug.png" alt="An ant-like bug" />
        <img src="bug.png" alt="An ant-like bug" />
        <img src="bug.png" alt="An ant-like bug" />
        <img src="bug.png" alt="An ant-like bug" />
        <img src="bug.png" alt="An ant-like bug" />
        <img src="bug.png" alt="An ant-like bug" />
        <img src="bug.png" alt="An ant-like bug" />
        <img src="bug.png" alt="An ant-like bug" />
        <img src="bug.png" alt="An ant-like bug" />
        <img src="bug.png" alt="An ant-like bug" />
      </div>
    </section>
    <footer>
      <p>Page and assets &copy; Sven Hansen</p>
    </footer>
  </body>
</html>
